In [2]:
import pandas as pd
import os

## Tratamiento Distribución
La finalidad de esto es tener un único fichero con la información de todos los barrios. Para ello se usan todos los ficheros generados por el script de WebScrapping de Idealista.

In [3]:
files = os.listdir()
# Get districti distributions. Distribution file has the neigborhood information about the district
distribution_files = [file for file in files if "distribución" in file and not "madrid" in file]
len(distribution_files)

21

In [56]:
data = pd.read_csv(distribution_files[0], sep="\t")
data

,Unnamed: 0,Localización,Precio m2,Variación mensual,Variación trimestral,Variación anual,Máximo histórico,Variación máximo
0,0,Tetuán,3648,-0.3,-0.4,-1.8,3.857 €/m2 dic 2007,-5.4
1,1,Bellas Vistas,3489,0.4,-0.3,-0.7,3.688 €/m2 mayo 2019,-5.4
2,2,Berruguete,3345,0.0,1.8,2.8,3.346 €/m2 feb 2021,0.0
3,3,Cuatro Caminos,4205,-0.7,-0.7,-3.2,4.480 €/m2 oct 2018,-6.1
4,4,Cuzco-Castillejos,4398,0.3,1.7,3.5,4.399 €/m2 jun 2019,0.0
5,5,Valdeacederas,3269,-0.2,0.0,0.5,3.541 €/m2 oct 2008,-7.7
6,6,Ventilla-Almenara,3372,0.1,-2.0,-0.3,3.508 €/m2 sep 2020,-3.9

In [8]:
data_joined = pd.DataFrame()
# Read files
for file in distribution_files:
    data = pd.read_csv(file, sep="\t")
    data["Distrito"] = file.split('_')[0]
    # Join all data
    data_joined = data_joined.append(data.drop(["Unnamed: 0"], axis=1))
    

data_joined = data_joined.reset_index(drop=True) # Remove duplicated indexes
data_joined = data_joined.rename(columns={"Localización": "Barrio"})
data_joined

,Barrio,Precio m2,Variación mensual,Variación trimestral,Variación anual,Máximo histórico,Variación máximo,Distrito
0,Tetuán,3648,-0.3,-0.4,-1.8,3.857 €/m2 dic 2007,-5.4,tetuan
1,Bellas Vistas,3489,0.4,-0.3,-0.7,3.688 €/m2 mayo 2019,-5.4,tetuan
2,Berruguete,3345,0.0,1.8,2.8,3.346 €/m2 feb 2021,0.0,tetuan
3,Cuatro Caminos,4205,-0.7,-0.7,-3.2,4.480 €/m2 oct 2018,-6.1,tetuan
4,Cuzco-Castillejos,4398,0.3,1.7,3.5,4.399 €/m2 jun 2019,0.0,tetuan
...,...,...,...,...,...,...,...,...
146,Fontarrón,2225,0.3,2.5,1.3,2.500 €/m2 ene 2011,-11.0,moratalaz
147,Marroquina,2894,-0.3,-0.8,-0.8,2.995 €/m2 jul 2019,-3.4,moratalaz
148,Media Legua,2722,2.2,0.8,6.0,2.894 €/m2 abr 2019,-5.9,moratalaz
149,Pavones,2407,2.8,4.3,11.5,2.407 €/m2 abr 2021,0.0,moratalaz
150,Vinateros,2507,-0.7,1.2,6.0,2.600 €/m2 feb 2011,-3.6,moratalaz

In [58]:
# Save CSV
data_joined.to_csv("./Procesados/resumen_barrios.csv")

## Tratamiento historicos
En este apartado la idea es agrupar los historicos de Madrid municipio y sus distritos. Evitando asi tener un fichero para cada una de las zonas.

In [4]:
historic_files = [file for file in files if "historico" in file]
len(historic_files)

22

In [5]:
data = pd.read_csv(historic_files[0], sep="\t")
data

,Unnamed: 0,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual
0,0,Abril 2021,2104.0,0.3,-1.7,-2.6
1,1,Marzo 2021,2098.0,-0.7,-3.1,-4.3
2,2,Febrero 2021,2112.0,-1.4,-2.6,-4.4
3,3,Enero 2021,2141.0,-1.1,-1.4,-2.1
4,4,Diciembre 2020,2165.0,-0.2,-0.3,-1.3
...,...,...,...,...,...,...
179,179,Mayo 2006,NaN,NaN,NaN,NaN
180,180,Abril 2006,NaN,NaN,NaN,NaN
181,181,Marzo 2006,NaN,NaN,NaN,NaN
182,182,Febrero 2006,NaN,NaN,NaN,NaN
183,183,Enero 2006,NaN,NaN,NaN,NaN

In [4]:
data_joined = pd.DataFrame()
for file in historic_files:
    data = pd.read_csv(file, sep="\t")
    data["Zona"] = file.split('_')[0]
    # Eliminamos la columna Unnamed: 0 y guardamos
    data_joined = data_joined.append(data.drop(["Unnamed: 0"], axis=1))
    
data_joined = data_joined.reset_index(drop=True)
data_joined

,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual,Zona
0,Abril 2021,2104.0,0.3,-1.7,-2.6,carabanchel
1,Marzo 2021,2098.0,-0.7,-3.1,-4.3,carabanchel
2,Febrero 2021,2112.0,-1.4,-2.6,-4.4,carabanchel
3,Enero 2021,2141.0,-1.1,-1.4,-2.1,carabanchel
4,Diciembre 2020,2165.0,-0.2,-0.3,-1.3,carabanchel
...,...,...,...,...,...,...
4411,Mayo 2006,NaN,NaN,NaN,NaN,tetuan
4412,Abril 2006,NaN,NaN,NaN,NaN,tetuan
4413,Marzo 2006,NaN,NaN,NaN,NaN,tetuan
4414,Febrero 2006,NaN,NaN,NaN,NaN,tetuan
4415,Enero 2006,NaN,NaN,NaN,NaN,tetuan

In [7]:
data_joined.to_csv("./Procesados/historico_madrid.csv")